POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blog_core_db
POSTGRES_USER=user
POSTGRES_PASSWORD=1341412QWE@

MONGO_DB=blog_dynamic_db
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=1341412QWE

CLOUDINARY_CLOUD_NAME=ds4kgcugl
CLOUDINARY_API_KEY=423858166759449
CLOUDINARY_API_SECRET=df198j7VbLe0GR4MGGKsobfiJqk