POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PW=1341412QWE@
POSTGRES_NAME=blog_core_db
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=user
MONGO_PW=1341412QWE
MONGO_DB_NAME=blog_dynamic_db
