POSTGRES_HOST=pg_name
POSTGRES_PORT=pg_port
POSTGRES_USERNAME=pg_username
POSTGRES_PW=pg_password
POSTGRES_NAME=pg_db_name
MONGO_HOST=mongo_name
MONGO_PORT=mongo_port
MONGO_USERNAME=mongo_username
MONGO_PW=mongo_password
MONGO_DB_NAME=mongo_db_name
